{
  "cSpell.words": [
    "CRDs",
    "Cuelang",
    "Istio",
    "KUBECONFIG",
    "Kustomize",
    "Openapi",
    "compability",
    "daemonset",
    "endregion",
    "healthcheck",
    "kube",
    "kubernetes",
    "nospace",
    "onespace",
    "pino",
    "pulumi",
    "regcred",
    "statefulset",
    "tidb",
    "toplevel",
    "traefik",
    "vercel",
    "xargs",
    "xlarge"
  ]
}